dbname=dashboarddb
dbhost=localhost
dbport=27017
dbreplicaset=false
dbhostport=localhost:27017
server.contextPath=/api
server.port=8080
security.basic.enabled=false 
jenkins.cron=0/5 * * * * ?
iac.cron=0/5 * * * * ?
github.cron=0/5 * * * * ?
iac.cloudapp.url=http://app.terraform.io/api/v2
docker.cron=0/5 * * * * ?
docker.api.version=v1.24
docker.stats.uri=containers,volumes,tasks,networks,nodes,services,images
docker.stats.container.consumes=json
docker.stats.container.processes=top,statsc
auth.authenticationProviders=LDAP,STANDARD
version.number=3.2.4-SNAPSHOT
application.name=Hygieia-api