dbname=dashboarddb
dbhost=localhost
dbport=27017
dbreplicaset=false
dbhostport=localhost:27017
server.contextPath=/api
server.port=8080
security.basic.enabled=false
github.cron=0/2 * * * * ? 
#github.cron=* * 0/60 * * ? 